<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1062860975" file="/home/pedro/Dropbox/Imperial/project/cell_annotator/Cell Annotator.prj" location="/home/pedro/Dropbox/Imperial/project/cell_annotator" name="Cell Annotator" target="target.mlapps" target-name="Package App">
    <param.appname>Cell Annotator</param.appname>
    <param.authnamewatermark>Pedro Damian Kostelec</param.authnamewatermark>
    <param.email>web@pedro.si</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A utility to facilitate the annotation of cell images with dots connect the cells between consecutive frames (links).</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/screenshot.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Cell Annotator.mlappinstall</param.output>
    <param.guid>3ada6bf4-97de-4e56-8b06-37d9eec2a1c0</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/cellAnnotator.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/basename.m</file>
      <file>${PROJECT_ROOT}/distancePointEdge.m</file>
      <file>${PROJECT_ROOT}/doClick.m</file>
      <file>${PROJECT_ROOT}/getCurrentPopupString.m</file>
      <file>${PROJECT_ROOT}/ginput2/ginput.m</file>
      <file>${PROJECT_ROOT}/ginput2/ginput2.m</file>
      <file>${PROJECT_ROOT}/private_correctIndex.m</file>
      <file>${PROJECT_ROOT}/relativepath/relativepath.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/pedro/Dropbox/Imperial/project/cell_annotator" name="Cell Annotator.mlappinstall" optional="false">/home/pedro/Dropbox/Imperial/project/cell_annotator/Cell Annotator.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-24-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>