<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1580015112" file="/home/pedro/Dropbox/Imperial/project/detection_viewer/Image Annotations Viewer.prj" location="/home/pedro/Dropbox/Imperial/project/detection_viewer" name="Image Annotations Viewer" target="target.mlapps" target-name="Package App">
    <param.appname>Image Annotations Viewer</param.appname>
    <param.authnamewatermark>Pedro Kostelec</param.authnamewatermark>
    <param.email>web@pedro.si</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Display dot annotations over images</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/Screenshot from 2014-05-27 11:43:04.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/for_distribution/ImageAnnotationsViewer</param.output>
    <param.guid>9cb26914-09b6-402b-9aef-59227449981d</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/detectionViewer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/relativepath/relativepath.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/for_distribution" name="ImageAnnotationsViewer" optional="false">/home/pedro/Dropbox/Imperial/project/detection_viewer/for_distribution/ImageAnnotationsViewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-24-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>