\backcite {chen99}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {otsu79}{{6}{2.1.1}{Item.4}}
\backcite {serra83}{{6}{2.1.1}{Item.4}}
\backcite {beucher79}{{6}{2.1.1}{Item.4}}
\backcite {chen06}{{6}{2.1.1}{Item.4}}
\backcite {vincent93}{{6}{2.1.1}{Item.4}}
\backcite {mukherjee04}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {Tang??}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {xu10}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {arteta12}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {matas02}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {joachims09}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {arteta13}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {bise11}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {huh13}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {bise11}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {mukherjee04}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {chen06}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {baker13}{{10}{2.2.2}{Item.8}}
\backcite {huh13}{{10}{2.2.2}{Item.8}}
\backcite {house09}{{10}{2.2.2}{Item.8}}
\backcite {xu12}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {tang??}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {li07}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {massoudi12}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {arteta13}{{13}{2.3}{section.2.3}}
