\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cell tracking methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cell detection}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cell detection by image restoration}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cell tracking}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking by data association}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cell tracking as a network flow problem}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conclusion}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Work plan}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Image sequences}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Development schedule}{16}{section.3.3}
\contentsline {chapter}{Bibliography}{17}{section.3.3}
