\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cell tracking methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodoverview}{{2}{5}{Cell tracking methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell detection}{5}{section.2.1}}
\newlabel{sec:detection}{{2.1}{5}{Cell detection}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mitosis detection}{5}{section.2.2}}
\newlabel{sec:mitosis}{{2.2}{5}{Mitosis detection}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cell tracking}{5}{section.2.3}}
\newlabel{sec:tracking}{{2.3}{5}{Cell tracking}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{5}{section.2.4}}
\newlabel{sec:conclusionmethods}{{2.4}{5}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work plan}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workplan}{{3}{6}{Work plan}{chapter.3}{}}
\bibstyle{slplainurl}
\bibdata{survey}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter.3}}
\newlabel{page_bibliography}{{3}{8}{Work plan}{chapter.3}{}}
