\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chen99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cell tracking methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodoverview}{{2}{5}{Cell tracking methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell detection}{5}{section.2.1}}
\newlabel{sec:detection}{{2.1}{5}{Cell detection}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cell segmentation using the Watershed technique}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{chen99}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{otsu79}
\citation{serra83}
\citation{beucher79}
\citation{chen06}
\citation{vincent93}
\citation{mukherjee04}
\citation{Tang??}
\citation{xu10}
\@writefile{brf}{\backcite{otsu79}{{6}{2.1.1}{Item.4}}}
\@writefile{brf}{\backcite{serra83}{{6}{2.1.1}{Item.4}}}
\@writefile{brf}{\backcite{beucher79}{{6}{2.1.1}{Item.4}}}
\@writefile{brf}{\backcite{chen06}{{6}{2.1.1}{Item.4}}}
\@writefile{brf}{\backcite{vincent93}{{6}{2.1.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell segmentation using level sets}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{mukherjee04}{{6}{2.1.2}{subsection.2.1.2}}}
\citation{arteta12}
\citation{arteta13}
\citation{matas02}
\citation{joachims09}
\citation{arteta13}
\@writefile{brf}{\backcite{Tang??}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{xu10}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cell detection by model learning}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{arteta12}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{arteta13}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{matas02}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{joachims09}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{arteta13}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{bise11}
\citation{huh13}
\citation{bise11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cell detection by image restoration}{8}{subsection.2.1.4}}
\@writefile{brf}{\backcite{bise11}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{huh13}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{bise11}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cell tracking}{8}{section.2.2}}
\newlabel{sec:tracking}{{2.2}{8}{Cell tracking}{section.2.2}{}}
\citation{mukherjee04}
\citation{chen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking by model evolution}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{mukherjee04}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking by data association}{9}{subsection.2.2.2}}
\@writefile{brf}{\backcite{chen06}{{9}{2.2.2}{subsection.2.2.2}}}
\citation{baker13}
\citation{huh13}
\citation{house09}
\@writefile{brf}{\backcite{baker13}{{10}{2.2.2}{Item.8}}}
\@writefile{brf}{\backcite{huh13}{{10}{2.2.2}{Item.8}}}
\@writefile{brf}{\backcite{house09}{{10}{2.2.2}{Item.8}}}
\citation{xu12}
\citation{tang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking with a dynamics filter}{11}{subsection.2.2.3}}
\@writefile{brf}{\backcite{xu12}{{11}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{tang}{{11}{2.2.3}{subsection.2.2.3}}}
\citation{li07}
\citation{massoudi12}
\@writefile{brf}{\backcite{li07}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cell tracking as a network flow problem}{12}{subsection.2.2.4}}
\@writefile{brf}{\backcite{massoudi12}{{12}{2.2.4}{subsection.2.2.4}}}
\citation{arteta13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{13}{section.2.3}}
\newlabel{sec:conclusionmethods}{{2.3}{13}{Conclusion}{section.2.3}{}}
\@writefile{brf}{\backcite{arteta13}{{13}{2.3}{section.2.3}}}
\citation{li07}
\citation{arteta12}
\citation{arteta13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work plan}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workplan}{{3}{14}{Work plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{14}{section.3.1}}
\@writefile{brf}{\backcite{li07}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{arteta12}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{arteta13}{{14}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two example frames of cell images that the tracker will need to successfully process and track the individual cells. The colour of the images has been enhanced for this display.\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleframes}{{3.1}{15}{Two example frames of cell images that the tracker will need to successfully process and track the individual cells. The colour of the images has been enhanced for this display.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image sequences}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development schedule}{16}{section.3.3}}
\bibdata{survey}
\bibcite{chen99}{1}
\bibcite{otsu79}{2}
\bibcite{serra83}{3}
\bibcite{beucher79}{4}
\bibcite{chen06}{5}
\bibcite{vincent93}{6}
\bibcite{mukherjee04}{7}
\bibcite{xu10}{8}
\bibcite{arteta12}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.3.3}}
\newlabel{page_bibliography}{{3.3}{17}{Development schedule}{section.3.3}{}}
\bibcite{arteta13}{10}
\bibcite{matas02}{11}
\bibcite{joachims09}{12}
\bibcite{bise11}{13}
\bibcite{huh13}{14}
\bibcite{baker13}{15}
\bibcite{house09}{16}
\bibcite{xu12}{17}
\bibcite{tang}{18}
\bibcite{li07}{19}
\bibcite{massoudi12}{20}
